<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Binary Search Tree</title>
  </head>
  <body>
    <h1>Binary Search Tree</h1>


    <script type="text/javascript" src="./bst.js"></script>
  </body>
</html>
