<!DOCTYPE html>
<html>
<head lang="en">
	<title>Stack Data Structure</title>
</head>
<body>
	<h1>Algorithm</h1>
	<h3>Stack Data Structure</h3>




	<script type="text/javascript" src="./script.js"></script>
</body>
</html>