<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Linked List Ver 2</title>
  </head>
  <body>
    <h1>Linked List ver 2</h1>


    <script type="text/javascript" src="./linkedlist2.js"></script>
  </body>
</html>
